# DailyQuest_API

./: .gitignore  Backend.sln
Backend/: Backend.csproj  EmailSender.cs  PassKeyVerifier.cs  Program.cs
Backend/Controllers/: AdminController.cs  AnswerController.cs  CategoryController.cs  EmailController.cs  MetaTagController.cs  QuestionController.cs  QuestionMetaTagController.cs  QuizController.cs  QuizQuestionController.cs  TicketController.cs  WeatherForecastController.cs
Backend/MiddleWare/: AdminPassKeyMiddleWare.cs
Backend/Migrations/: 20240828124104_initcreate.Designer.cs  20240828124104_initcreate.cs  20240831122129_debugging.Designer.cs  20240831122129_debugging.cs  20240831131913_init.Designer.cs  20240831131913_init.cs  20240831132540_Re did the relations of the models in the AppDbContecxt.Designer.cs  20240831132540_Re did the relations of the models in the AppDbContecxt.cs  20240831133652_redid-relations.Designer.cs  20240831133652_redid-relations.cs  20240831151136_relationsReDone.Designer.cs  20240831151136_relationsReDone.cs  20240903130045_Added nullable string called Image in the QuestionModel.Designer.cs  20240903130045_Added nullable string called Image in the QuestionModel.cs  20240906094329_Seed Quiz Data.Designer.cs  20240906094329_Seed Quiz Data.cs  20240906100309_more seeded data.Designer.cs  20240906100309_more seeded data.cs  20240910090811_Added a Ticket table.Designer.cs  20240910090811_Added a Ticket table.cs  20240910092844_added prop named ImageUrl in QuizModel.Designer.cs  20240910092844_added prop named ImageUrl in QuizModel.cs  (+15 more)
(+44 files in other folders)
